
partial alphanumeric_keys
xkb_symbols "wider" {

    include "us(basic)"
    name[Group1]= "English (US, wider)";

    key <TLDE> {  [    grave,          asciitilde      ]  };
    key <AE01> {  [    exclam,         1               ]  };
    key <AE02> {  [    at,             2               ]  };
    key <AE03> {  [    numbersign,     3               ]  };
    key <AE04> {  [    dollar,         4               ]  };
    key <AE05> {  [    percent,        5               ]  };
    key <AE06> {  [    asciicircum,    6               ]  };
    key <AE07> {  [    ampersand,      7               ]  };
    key <AE08> {  [    asterisk,       8               ]  };
    key <AE09> {  [    backslash,      9               ]  };
    key <AE10> {  [    bar,            0               ]  };
    key <AE11> {  [    minus,          underscore      ]  };
    key <AE12> {  [    equal,          plus            ]  };

    key <AD01> {  [    q,              Q               ]  };
    key <AD02> {  [    w,              W               ]  };
    key <AD03> {  [    e,              E               ]  };
    key <AD04> {  [    r,              R               ]  };
    key <AD05> {  [    t,              T               ]  };
    key <AD06> {  [    bracketleft,    braceleft       ]  };
    key <AD07> {  [    bracketright,   braceright      ]  };
    key <AD08> {  [    u,              U               ]  };
    key <AD09> {  [    i,              I               ]  };
    key <AD10> {  [    o,              O               ]  };
    key <AD11> {  [    p,              P               ]  };
    key <AD12> {  [    y,              Y               ]  };

    key <AC01> {  [    a,              A               ]  };
    key <AC02> {  [    s,              S               ]  };
    key <AC03> {  [    d,              D               ]  };
    key <AC04> {  [    f,              F               ]  };
    key <AC05> {  [    g,              G               ]  };
    key <AC06> {  [    apostrophe,     quotedbl        ]  };
    key <AC07> {  [    h,              H               ]  };
    key <AC08> {  [    j,              J               ]  };
    key <AC09> {  [    k,              K               ]  };
    key <AC10> {  [    l,              L               ]  };
    key <AC11> {  [    comma,          semicolon       ]  };

    key <AB01> {  [    z,              Z               ]  };
    key <AB02> {  [    x,              X               ]  };
    key <AB03> {  [    c,              C               ]  };
    key <AB04> {  [    v,              V               ]  };
    key <AB05> {  [    parenleft,      less            ]  };
    key <AB06> {  [    parenright,     greater         ]  };
    key <AB07> {  [    n,              N               ]  };
    key <AB08> {  [    m,              M               ]  };
    key <AB09> {  [    b,              B               ]  };
    key <AB10> {  [    period,         colon           ]  };

    key <BKSL> {  [    slash,          question        ]  };
};
